{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sales_Web_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Sales_Web_MVCContext-7e7e636a-9b69-4f8e-a292-c32843c76985;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}